<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: #101010;
                color: #f0f0f3;
                font-family: Verdana, sans-serif;
            }
            .res {
                height: 150px;
                font-size: calc(6em + 2vw);
                font-weight: 800;
                padding-top: 50px;
                vertical-align: middle;
                font-family: Georgia, serif;
                color: #ee3d3d;
            }
            .ana {
                width: 60%;
                margin-right: auto;
                margin-left: auto;
                font-family: Arial, sans-serif;
            }
            .status {
                display: block;
                font-size: calc(0.9 * 2.5vw);
                margin: 26px 0 26px 0;
                line-height: calc(0.9 * 3vw);
            }
            .chk {
                display: none;
                color: #10e040;
            }
            .counter {
                font-weight: 800;
                background: #444;
                color: #eec110;
                padding: 0 12px 0 12px;
            }
            .warn {
                font-weight: 800;
                background: #eec110;
                color: #202020;
                line-height: 80px;
            }
            .center1 {
                text-align: center;
                vertical-align: middle;
                line-height: 90px;
            }
            .center2 {
                text-align: center;
                vertical-align: middle;
                line-height: 20px;
            }
            .center3 {
              display: flex;
              justify-content: center;
              align-items: center;
            }

            spinner {
                position: relative;
                margin: 0;
                height: 200px;
                --spinner: #1EAAF0;
                --center: translate(-50%, -50%);
            }

            .center {
                position: absolute;
                width: 30px;
                height: 30px;
                background: var(--spinner);
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: var(--center);
            }
            .outer-spin, .inner-spin {
                position: absolute;
                top: 50%;
                left: 50%;
            }
            .outer-spin {
                animation: spin 4s linear infinite;
            }
            .outer-arc, .inner-arc {
                position: absolute;
                border-radius: 50%;
                border: 4px solid;
            }
            .outer-arc {
                width: 100px;
                height: 100px;
            }
            .outer-arc_start-a {
                border-color: transparent transparent transparent var(--spinner);
                transform: var(--center) rotate(65deg);
            }
            .outer-arc_end-a {
                border-color: var(--spinner) transparent transparent transparent;
                transform: var(--center) rotate(45deg);
            }
            .outer-arc_start-b {
                border-color: transparent transparent transparent var(--spinner);
                transform: var(--center) rotate(65deg) scale(-1, -1);
            }
            .outer-arc_end-b {
                border-color: var(--spinner) transparent transparent transparent;
                transform: var(--center) rotate(45deg) scale(-1, -1);
            }

            .outer-moon-a {
                position: absolute;
                top:50%;
                left:50%;
                width: 15px;
                height: 15px;
                background: var(--spinner);
                border-radius: 50%;
                transform: var(--center) translate(52px, 0);
            }
            .outer-moon-b {
                position: absolute;
                top:50%;
                left:50%;
                width: 15px;
                height: 15px;
                background: var(--spinner);
                border-radius: 50%;
                transform: var(--center) translate(-52px, 0);
            }
            .inner-spin {
                animation: spin 3s linear infinite;
            }
            .inner-arc {
                width: 62px;
                height: 62px;
            }
            .inner-arc_start-a {
                border-color: transparent transparent transparent var(--spinner);
                transform: var(--center) rotate(65deg);
            }
            .inner-arc_end-a {
                border-color: var(--spinner) transparent transparent transparent;
                transform: var(--center) rotate(45deg);
            }
            .inner-arc_start-b {
                border-color: transparent transparent transparent var(--spinner);
                transform: var(--center) rotate(65deg) scale(-1, -1);
            }
            .inner-arc_end-b {
                border-color: var(--spinner) transparent transparent transparent;
                transform: var(--center) rotate(45deg) scale(-1, -1);
            }
            .inner-moon-a {
                position: absolute;
                top:50%;
                left:50%;
                width: 12px;
                height: 12px;
                background: var(--spinner);
                border-radius: 50%;
                transform: var(--center) translate(33px, 0);
            }
            .inner-moon-b {
                position: absolute;
                top:50%;
                left:50%;
                width: 12px;
                height: 12px;
                background: var(--spinner);
                border-radius: 50%;
                transform: var(--center) translate(-33px, 0);
            }
            @keyframes spin { 100% {transform: rotate(360deg); } }


        </style>
    </head>
    <body>
        <spinner id="spinner" class="center3">
            <div class="center"></div>
            <div class="inner-spin">

                <div class="inner-arc inner-arc_start-a"></div>
                <div class="inner-arc inner-arc_end-a"></div>
                <div class="inner-arc inner-arc_start-b"></div>
                <div class="inner-arc inner-arc_end-b"></div>

                <div class="inner-moon-a"></div>
                <div class="inner-moon-b"></div>

            </div>
            <div class="outer-spin">

                <div class="outer-arc outer-arc_start-a"></div>
                <div class="outer-arc outer-arc_end-a"></div>
                <div class="outer-arc outer-arc_start-b"></div>
                <div class="outer-arc outer-arc_end-b"></div>

                <div class="outer-moon-a"></div>
                <div class="outer-moon-b"></div>

            </div>
        </spinner>

        <div class="res center1" id="res" style="display: none"></div>
        <div class="ana center2" id="ana"></div>
        <script>
            var an = document.getElementById('ana');
            var res = document.getElementById('res');
            var sp = document.getElementById('spinner');

            var pusher = function(str, prev, ch){
                if( prev != null ) an.innerHTML = prev;
                if( ch == null ) ch = '<span class="wait">...</span><span class="chk"> ✓</span>';
                an.innerHTML += '<div class="status">' + str + ch + '</div>';
            }

            var done = function(){
                var els1 = document.querySelectorAll('span.wait');
                var els2 = document.querySelectorAll('span.chk');
                for(var i=0; i<els1.length; i++) {
                    els1[i].style.display = 'none';
                }
                for(var i=0; i<els2.length; i++) {
                    els2[i].style.display = 'inline';
                }
            }

            function numberWithCommas(x) {
                return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }

            var ts = 170;

            setTimeout(function(){
                pusher( 'Analizando a densidade geográfica local' );
            }, 10 * ts);
            setTimeout(function(){
                done();
                pusher( 'Procurando igrejas arrebatadas de fieis na sua área' );
            }, 20 * ts);
            setTimeout(function(){
                done();
                pusher( 'Geo-localizando jovens inconscientes' );
            }, 40 * ts);
            setTimeout(function(){
                done();
                pusher( 'Etiquetando cidadãos deambulando nas ruas só porque o presidente mandou' );
            }, 62 * ts);
            setTimeout(function(){
                done();
                pusher( 'Identificando pessoas inconcientes e irresponsáveis que sairam de casa por razões bobas' );
            }, 83 * ts);
            setTimeout(function(){
                done();
                sp.style.display = 'none';
                res.style.display = 'block';
                // ic.style.display = 'block';
                res.innerHTML = 'NÃO';

                var d = new Date();
                var date = d.toLocaleDateString();
                var hora = d.getHours() + ':' + d.getMinutes();
                var num = Math.floor( Math.random(1000) * 1000000000 );
                var num2 = Math.floor( Math.random(1000) * 1000000000 );
                pusher( '<p>Cada pessoa ao falar, espirrar ou tossir libera aproximadamente 500,000 partículas 🦠 do vírus!</p>'+
                    '<p>Na sua região, em '+date+' às '+hora+' tem aproximadamente <span class="counter">' + numberWithCommas(num + '' + num2) + '</span>' +
                    ' de possíveis partículas 🦠 do coronavírus no ar e nas superfícies.</p>' +
                    '<p class="warn">Faça a sua parte e fique na sua casa!<p>', '', '' );
            }, 100 * ts);
        </script>
    </body>
</html>
